<RCC>
    <qresource prefix="/">
        <file>data/img/sidebarwidget/用户头像-默认-36x36.png</file>
        <file>data/qss/kylin-start-menu.qss</file>
        <file>data/img/sidebarwidget/用户头像-全屏-50x50.png</file>
        <file>data/img/mainviewwidget/gn-其他应用.svg</file>
        <file>data/img/mainviewwidget/gn-办公学习.svg</file>
        <file>data/img/mainviewwidget/gn-图形图像.svg</file>
        <file>data/img/mainviewwidget/gn-最新添加.svg</file>
        <file>data/img/mainviewwidget/gn-游戏娱乐.svg</file>
        <file>data/img/mainviewwidget/gn-社交沟通.svg</file>
        <file>data/img/mainviewwidget/gn-系统管理.svg</file>
        <file>data/img/mainviewwidget/gn-网络应用.svg</file>
        <file>data/img/mainviewwidget/gn-视频播放.svg</file>
        <file>data/img/mainviewwidget/gn-阅读翻译.svg</file>
        <file>data/img/mainviewwidget/gn-音乐欣赏.svg</file>
        <file>data/img/mainviewwidget/gn-其他应用-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-办公学习-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-最新添加-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-网络应用-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-图形图像-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-游戏娱乐-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-社交沟通-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-系统管理-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-视频播放-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-阅读翻译-灰色.svg</file>
        <file>data/img/mainviewwidget/gn-音乐欣赏-灰色.svg</file>
        <file>data/img/mainviewwidget/向右-箭头.svg</file>
        <file>data/img/mainviewwidget/向左-箭头.svg</file>
        <file>data/img/mainviewwidget/滑动条-向上箭头.svg</file>
        <file>data/img/mainviewwidget/滑动条-向下箭头.svg</file>
        <file>data/img/sidebarwidget/向右-箭头.svg</file>
        <file>data/img/mainviewwidget/滑动条-向上箭头-点击.svg</file>
        <file>data/img/mainviewwidget/滑动条-向下箭头-点击.svg</file>
        <file>data/img/mainviewwidget/向右-箭头-悬停.svg</file>
        <file>data/img/mainviewwidget/向左-箭头-悬停.svg</file>
        <file>data/img/sidebarwidget/icon-关机.svg</file>
        <file>data/img/sidebarwidget/icon-常用软件.svg</file>
        <file>data/img/sidebarwidget/icon-我的电脑.svg</file>
        <file>data/img/sidebarwidget/icon-按功能.svg</file>
        <file>data/img/sidebarwidget/icon-按字母.svg</file>
        <file>data/img/sidebarwidget/icon-控制面板.svg</file>
        <file>data/img/mainviewwidget/全屏.svg</file>
        <file>data/img/mainviewwidget/搜索.svg</file>
        <file>data/img/mainviewwidget/还原.svg</file>
    </qresource>
</RCC>
