HEADERS += \
    $$PWD/Button/functionclassifybutton.h \
    $$PWD/Button/letterclassifybutton.h \
    $$PWD/Button/toolbutton.h \
    $$PWD/ListView/fulllistview.h \
    $$PWD/ListView/klistview.h \
    $$PWD/ListView/listview.h \
    $$PWD/ListView/rightlistview.h \
    $$PWD/ListView/tabletlistview.h \
    $$PWD/Other/classifybtnscrollarea.h \
    $$PWD/Other/lettertooltip.h \
    $$PWD/Other/scrollarea.h \
    $$PWD/RightClickMenu/menubox.h \
    $$PWD/RightClickMenu/rightclickmenu.h \
    $$PWD/RightClickMenu/tabletrightclickmenu.h \
    $$PWD/ViewItem/fullitemdelegate.h \
    $$PWD/ViewItem/itemdelegate.h \
    $$PWD/ViewItem/kitemdelegate.h \
    $$PWD/ViewItem/recentitemdelegate.h \
    $$PWD/ViewItem/rightitemdelegate.h \
    $$PWD/ViewItem/tabletfullitemdelegate.h \
    $$PWD/Widget/fullcommonusewidget.h \
    $$PWD/Widget/fullfunctionwidget.h \
    $$PWD/Widget/fullletterwidget.h \
    $$PWD/Widget/fullsearchresultwidget.h \
    $$PWD/Widget/functionWidget.h \
    $$PWD/Widget/functionbuttonwidget.h \
    $$PWD/Widget/letterbuttonwidget.h \
    $$PWD/Widget/mainviewwidget.h \
    $$PWD/Widget/pluginwidget.h \
    $$PWD/Widget/splitbarframe.h \
    $$PWD/Widget/tabviewwidget.h \
    $$PWD/fullmainwindow.h \
    $$PWD/mainwindow.h \
    $$PWD/tabletwindow.h

SOURCES += \
    $$PWD/Button/functionclassifybutton.cpp \
    $$PWD/Button/letterclassifybutton.cpp \
    $$PWD/Button/toolbutton.cpp \
    $$PWD/ListView/fulllistview.cpp \
    $$PWD/ListView/klistview.cpp \
    $$PWD/ListView/listview.cpp \
    $$PWD/ListView/rightlistview.cpp \
    $$PWD/ListView/tabletlistview.cpp \
    $$PWD/Other/classifybtnscrollarea.cpp \
    $$PWD/Other/lettertooltip.cpp \
    $$PWD/Other/scrollarea.cpp \
    $$PWD/RightClickMenu/menubox.cpp \
    $$PWD/RightClickMenu/rightclickmenu.cpp \
    $$PWD/RightClickMenu/tabletrightclickmenu.cpp \
    $$PWD/ViewItem/fullitemdelegate.cpp \
    $$PWD/ViewItem/itemdelegate.cpp \
    $$PWD/ViewItem/kitemdelegate.cpp \
    $$PWD/ViewItem/recentitemdelegate.cpp \
    $$PWD/ViewItem/rightitemdelegate.cpp \
    $$PWD/ViewItem/tabletfullitemdelegate.cpp \
    $$PWD/Widget/fullcommonusewidget.cpp \
    $$PWD/Widget/fullfunctionwidget.cpp \
    $$PWD/Widget/fullletterwidget.cpp \
    $$PWD/Widget/fullsearchresultwidget.cpp \
    $$PWD/Widget/functionWidget.cpp \
    $$PWD/Widget/functionbuttonwidget.cpp \
    $$PWD/Widget/letterbuttonwidget.cpp \
    $$PWD/Widget/mainviewwidget.cpp \
    $$PWD/Widget/pluginwidget.cpp \
    $$PWD/Widget/splitbarframe.cpp \
    $$PWD/Widget/tabviewwidget.cpp \
    $$PWD/fullmainwindow.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/tabletwindow.cpp
