<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-close</property>
  </object>
  <object class="GtkDialog" id="dialog1">
    <property name="width_request">413</property>
    <property name="height_request">210</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">属性</property>
    <property name="icon_name">applications-utilities</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="width_request">400</property>
        <property name="height_request">210</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label" translatable="yes">关闭(C)</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="layout1">
            <property name="width_request">0</property>
            <property name="height_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="width">0</property>
            <property name="height">0</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="width_request">64</property>
                <property name="height_request">64</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_type">
                <property name="width_request">69</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">类型(T)：</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">88</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_name">
                <property name="width_request">69</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">名称(N)：</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">88</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_command">
                <property name="width_request">69</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">命令(A)：</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">88</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_comment">
                <property name="width_request">69</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">注释(M)：</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">88</property>
                <property name="y">125</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_type">
                <property name="width_request">245</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">159</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_name">
                <property name="width_request">245</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">159</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_command">
                <property name="width_request">245</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">159</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_comment">
                <property name="width_request">245</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">159</property>
                <property name="y">125</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_close</action-widget>
    </action-widgets>
  </object>
</interface>
