<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkImage" id="image_allapp">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-other</property>
  </object>
  <object class="GtkImage" id="image_back">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">4</property>
    <property name="icon_name">go-previous</property>
  </object>
  <object class="GtkImage" id="image_computer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">computer</property>
  </object>
  <object class="GtkImage" id="image_controlcenter">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-system</property>
  </object>
  <object class="GtkImage" id="image_favapp">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-other</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="image_showall">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">4</property>
    <property name="icon_name">go-next</property>
  </object>
  <object class="GtkImage" id="image_shutdown">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-shutdown-symbolic</property>
  </object>
  <object class="GtkImage" id="image_shutdown1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">10</property>
    <property name="icon_name">gtk-media-play-ltr</property>
  </object>
  <object class="GtkImage" id="image_user">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">63</property>
    <property name="icon_name">computer</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkEventBox" id="eventbox">
        <property name="can_focus">False</property>
        <property name="border_width">1</property>
        <child>
          <object class="GtkLayout" id="layout_left">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">1</property>
            <child>
              <object class="GtkLayout" id="layout_user">
                <property name="width_request">102</property>
                <property name="height_request">97</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">1</property>
                <child>
                  <object class="GtkLabel" id="label_user">
                    <property name="width_request">101</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Ukui</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="x">-1</property>
                    <property name="y">68</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_user">
                    <property name="width_request">73</property>
                    <property name="height_request">73</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_user</property>
                  </object>
                  <packing>
                    <property name="x">12</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layout_computer">
                <property name="width_request">96</property>
                <property name="height_request">38</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_computer">
                    <property name="label" translatable="yes">我的电脑</property>
                    <property name="width_request">96</property>
                    <property name="height_request">37</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_computer</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">238</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layout_controlcenter">
                <property name="width_request">96</property>
                <property name="height_request">38</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_controlcenter">
                    <property name="label" translatable="yes">控制面板</property>
                    <property name="width_request">96</property>
                    <property name="height_request">37</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_controlcenter</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">285</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="width_request">236</property>
                <property name="height_request">455</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkViewport" id="viewport_left">
                    <property name="width_request">236</property>
                    <property name="height_request">455</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLayout" id="layout_applications_left">
                        <property name="width_request">236</property>
                        <property name="height_request">455</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">0</property>
                        <child>
                          <object class="GtkViewport" id="vp_left_container">
                            <property name="width_request">227</property>
                            <property name="height_request">449</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">0</property>
                            <child>
                              <object class="GtkNotebook" id="notebook_left">
                                <property name="width_request">227</property>
                                <property name="height_request">449</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="show_tabs">False</property>
                                <property name="show_border">False</property>
                                <child>
                                  <object class="GtkVBox" id="vbox2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">0</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow_fav">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="border_width">0</property>
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="vscrollbar_policy">never</property>
                                        <property name="overlay_scrolling">False</property>
                                        <child>
                                          <object class="GtkViewport" id="viewport_fav">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkTable" id="favoritesBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="padding">1</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkViewport" id="viewport8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkImage" id="image2">
                                            <property name="width_request">100</property>
                                            <property name="height_request">0</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-missing-image</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkScrolledWindow" id="scrolledwindow_recent">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="border_width">0</property>
                                            <property name="hscrollbar_policy">never</property>
                                            <property name="overlay_scrolling">False</property>
                                            <child>
                                              <object class="GtkViewport" id="viewport6">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkVBox" id="vbox4">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkVBox" id="RecentAppBox">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkViewport" id="viewport_allapp">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkButton" id="button_showall">
                                                <property name="label" translatable="yes">所有软件</property>
                                                <property name="height_request">28</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="image">image_showall</property>
                                                <property name="relief">none</property>
                                                <property name="xalign">0</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkViewport" id="viewport9">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkImage" id="image1">
                                                <property name="width_request">100</property>
                                                <property name="height_request">0</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">gtk-missing-image</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="padding">2</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="padding">2</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="vbox1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">0</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="overlay_scrolling">False</property>
                                        <child>
                                          <object class="GtkViewport" id="viewport11">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkVBox" id="categoriesbox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">start</property>
                                                <property name="spacing">2</property>
                                                <child>
                                                  <object class="GtkExpander" id="expanderApp">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="expanded">True</property>
                                                    <property name="label_fill">True</property>
                                                    <child>
                                                      <object class="GtkVBox" id="categoriesApp">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="margin_top">4</property>
                                                        <property name="hexpand">False</property>
                                                        <property name="vexpand">False</property>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel" id="labelExpanderApp">
                                                        <property name="width_request">195</property>
                                                        <property name="height_request">0</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="label" translatable="yes">expander</property>
                                                        <property name="xalign">0</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkExpander" id="expanderSystem">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="expanded">True</property>
                                                    <property name="label_fill">True</property>
                                                    <child>
                                                      <object class="GtkVBox" id="categoriesSystem">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="margin_top">4</property>
                                                        <property name="hexpand">False</property>
                                                        <property name="vexpand">False</property>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel" id="labelExpanderSystem">
                                                        <property name="width_request">195</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="label" translatable="yes">expander</property>
                                                        <property name="xalign">0</property>
                                                        <attributes>
                                                          <attribute name="size" value="-100"/>
                                                        </attributes>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="padding">1</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkViewport" id="viewport12">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkImage" id="image5">
                                            <property name="width_request">100</property>
                                            <property name="height_request">0</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-missing-image</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkViewport" id="viewport16">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkButton" id="button_back">
                                            <property name="label" translatable="yes">常用软件</property>
                                            <property name="height_request">28</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="image">image_back</property>
                                            <property name="relief">none</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="padding">2</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="border_width">0</property>
                                    <property name="overlay_scrolling">False</property>
                                    <child>
                                      <object class="GtkViewport" id="viewport22">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkVBox" id="searchResultBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label3">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">没有与搜索条件匹配的项</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">4</property>
                            <property name="y">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">103</property>
                <property name="y">-1</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="viewport2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkViewport" id="viewport_right">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">0</property>
                    <child>
                      <object class="GtkLayout" id="layout_applications_right">
                        <property name="width_request">233</property>
                        <property name="height_request">455</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">0</property>
                        <child>
                          <object class="GtkViewport" id="vp_right_container">
                            <property name="width_request">227</property>
                            <property name="height_request">449</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">0</property>
                            <child>
                              <object class="GtkScrolledWindow" id="applicationsScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="border_width">0</property>
                                <property name="overlay_scrolling">False</property>
                                <child>
                                  <object class="GtkViewport" id="viewport21">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">0</property>
                                    <child>
                                      <object class="GtkVBox" id="applicationsBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="border_width">0</property>
                                        <child>
                                          <object class="GtkExpander" id="expanderRecent">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="expanded">True</property>
                                            <property name="label_fill">True</property>
                                            <child>
                                              <object class="GtkVBox" id="recentBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="margin_top">4</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                  <object class="GtkLabel" id="labelExpander">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">aaaaa</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkImage" id="image4">
                                                    <property name="width_request">50</property>
                                                    <property name="height_request">0</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="margin_top">4</property>
                                                    <property name="stock">gtk-missing-image</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">4</property>
                            <property name="y">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">338</property>
                <property name="y">-1</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="viewport18">
                <property name="width_request">60</property>
                <property name="height_request">26</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_shutdown">
                    <property name="label" translatable="yes">关  机</property>
                    <property name="width_request">70</property>
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_shutdown</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="y">467</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="viewport23">
                <property name="width_request">13</property>
                <property name="height_request">26</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_shutdown1">
                    <property name="width_request">13</property>
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_shutdown1</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">74</property>
                <property name="y">467</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image3">
                <property name="width_request">100</property>
                <property name="height_request">6</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="y">228</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="viewportfav">
                <property name="width_request">102</property>
                <property name="height_request">37</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLayout" id="layout_favapp">
                    <property name="width_request">96</property>
                    <property name="height_request">37</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="button_favapp">
                        <property name="label" translatable="yes">常用软件</property>
                        <property name="width_request">96</property>
                        <property name="height_request">37</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image_favapp</property>
                        <property name="relief">none</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">138</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="viewportallapp">
                <property name="width_request">102</property>
                <property name="height_request">37</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLayout" id="layout_allapp">
                    <property name="width_request">96</property>
                    <property name="height_request">37</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkButton" id="button_allapp">
                        <property name="label" translatable="yes">所有软件</property>
                        <property name="width_request">96</property>
                        <property name="height_request">37</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_allapp</property>
                        <property name="relief">none</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">185</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="viewport_entry">
                <property name="width_request">228</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="search_entry">
                    <property name="width_request">228</property>
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">•</property>
                    <property name="activates_default">True</property>
                    <property name="shadow_type">none</property>
                    <property name="progress_pulse_step">0</property>
                    <property name="secondary_icon_name">edit-find</property>
                    <property name="primary_icon_activatable">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">103</property>
                <property name="y">466</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
