<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommonUseWidget</class>
 <widget class="QWidget" name="CommonUseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>97</width>
     <height>26</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(65, 78, 89);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>常用</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
