<RCC>
    <qresource prefix="/">
        <file>data/img/mainviewwidget/滑动条-向上箭头-点击.svg</file>
        <file>data/img/mainviewwidget/滑动条-向上箭头.svg</file>
        <file>data/img/mainviewwidget/滑动条-向下箭头-点击.svg</file>
        <file>data/img/mainviewwidget/滑动条-向下箭头.svg</file>
        <file>data/qss/kylin-start-menu.qss</file>
        <file>data/img/sidebarwidget/commonuse.svg</file>
        <file>data/img/sidebarwidget/computer.svg</file>
        <file>data/img/sidebarwidget/control.svg</file>
        <file>data/img/sidebarwidget/fullusericon.png</file>
        <file>data/img/sidebarwidget/function.svg</file>
        <file>data/img/sidebarwidget/letter.svg</file>
        <file>data/img/sidebarwidget/rightarrow.svg</file>
        <file>data/img/sidebarwidget/shutdown.svg</file>
        <file>data/img/sidebarwidget/usericon.png</file>
        <file>data/img/mainviewwidget/max.svg</file>
        <file>data/img/mainviewwidget/min.svg</file>
        <file>data/img/mainviewwidget/game.svg</file>
        <file>data/img/mainviewwidget/img.svg</file>
        <file>data/img/mainviewwidget/leftarrow.svg</file>
        <file>data/img/mainviewwidget/music.svg</file>
        <file>data/img/mainviewwidget/net.svg</file>
        <file>data/img/mainviewwidget/office.svg</file>
        <file>data/img/mainviewwidget/other.svg</file>
        <file>data/img/mainviewwidget/reading.svg</file>
        <file>data/img/mainviewwidget/recent.svg</file>
        <file>data/img/mainviewwidget/rightarrow.svg</file>
        <file>data/img/mainviewwidget/social.svg</file>
        <file>data/img/mainviewwidget/system.svg</file>
        <file>data/img/mainviewwidget/video.svg</file>
        <file>data/img/mainviewwidget/game-gray.svg</file>
        <file>data/img/mainviewwidget/img-gray.svg</file>
        <file>data/img/mainviewwidget/music-gray.svg</file>
        <file>data/img/mainviewwidget/net-gray.svg</file>
        <file>data/img/mainviewwidget/office-gray.svg</file>
        <file>data/img/mainviewwidget/other-gray.svg</file>
        <file>data/img/mainviewwidget/reading-gray.svg</file>
        <file>data/img/mainviewwidget/recent-gray.svg</file>
        <file>data/img/mainviewwidget/social-gray.svg</file>
        <file>data/img/mainviewwidget/system-gray.svg</file>
        <file>data/img/mainviewwidget/video-gray.svg</file>
        <file>data/img/mainviewwidget/leftarrow-hover.svg</file>
        <file>data/img/mainviewwidget/rightarrow-hover.svg</file>
        <file>data/img/mainviewwidget/search.svg</file>
        <file>data/img/mainviewwidget/attributeaction.svg</file>
        <file>data/img/mainviewwidget/fixed.svg</file>
        <file>data/img/mainviewwidget/unfixed.svg</file>
        <file>data/img/mainviewwidget/uninstall.svg</file>
        <file>data/img/sidebarwidget/fixed.svg</file>
        <file>data/img/sidebarwidget/lock.svg</file>
        <file>data/img/sidebarwidget/rcshutdown.svg</file>
        <file>data/img/sidebarwidget/setting.svg</file>
        <file>data/img/sidebarwidget/unfixed.svg</file>
        <file>data/img/mainviewwidget/develop.svg</file>
        <file>data/img/mainviewwidget/develop-gray.svg</file>
    </qresource>
</RCC>
